.app-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    padding: 10px;
}

.char-card{

    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    width: auto;

}

.card-img{
    width: 250px;
    border-radius: 50%;
}